<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="I got to learn about designing for VR, and boy are the principles different there.">
<meta name="color-scheme" content="light dark">
<meta name="theme-color" content=""><meta property="og:url" content="https://joshuagraves.me/tools/articles/first-vr-app/">
  <meta property="og:site_name" content="Joshua Graves">
  <meta property="og:title" content="What I learned making my first VR app">
  <meta property="og:description" content="I got to learn about designing for VR, and boy are the principles different there.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="tools">
    <meta property="article:published_time" content="2018-05-08T00:00:00+00:00">
    <meta property="article:modified_time" content="2023-09-27T11:54:03-07:00">
    <meta property="article:tag" content="Prototypr">
<title>What I learned making my first VR app | Joshua Graves</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon-favicon.png" type="image/x-icon">
<link rel="apple-touch-icon" sizes="180x180" href="/favicon-apple.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-favicon.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-tiny.png">
<link rel="stylesheet" href="/book.min.777fc48b231a6ae3498fd8233c1670defc7ce093d34ba5dbb0b1c4755bd5cb2d.css" integrity="sha256-d3/EiyMaauNJj9gjPBZw3vx84JPTS6XbsLHEdVvVyy0=" crossorigin="anonymous">
  <script defer src="/flexsearch.min.js"></script>
  <script defer src="/en.search.min.d6f206178502ce7ff70d0aef24211453454b03aa3f9adb384a82497250a582fc.js" integrity="sha256-1vIGF4UCzn/3DQrvJCEUU0VLA6o/mts4SoJJclClgvw=" crossorigin="anonymous"></script>

  <script defer src="/sw.min.6f6f90fcb8eb1c49ec389838e6b801d0de19430b8e516902f8d75c3c8bd98739.js" integrity="sha256-b2&#43;Q/LjrHEnsOJg45rgB0N4ZQwuOUWkC&#43;NdcPIvZhzk=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>

<body id="What I learned making my first VR app" dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/">
  
    <span class="site-title">Joshua Graves</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>












  <ul>
<li><a href="/personal"><strong>Personal</strong></a>
<ul>
<li><a href="/art">Visual Art</a></li>
<li><a href="/tinkering">Tinkering</a></li>
<li><a href="/journal">Journal</a></li>
<li><a href="/photos">Photos</a></li>
<li><a href="/media">Media Diary</a></li>
<li><a href="/log">Log</a></li>
</ul>
</li>
<li><a href="/professional"><strong>Professional</strong></a>
<ul>
<li><a href="/we-need-to-talk">We Need to Talk Book</a></li>
<li><a href="/lost-horse">Lost Horse Labs</a></li>
<li><a href="/tools">Tools for Designers &amp; Leaders</a></li>
<li><a href="/work-with-me">Work With Me</a></li>
</ul>
</li>
<li><a href="/about"><strong>About &amp; More</strong></a>
<ul>
<li><a href="/bio">Bio</a></li>
<li><a href="/uses">Uses</a></li>
<li><a href="/now">Now</a></li>
<li><a href="/digital-gardening">Digital Gardening</a></li>
<li><a href="/bookmarks">Bookmarks</a></li>
</ul>
</li>
</ul>










</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
<h5 class="post-date">On This Page</h5>
<nav id="TableOfContents">
  <ul>
    <li><a href="#interactions">Interactions</a></li>
    <li><a href="#motion">Motion</a>
      <ul>
        <li><a href="#how-your-eyes-and-body-move">How your eyes and body move</a></li>
        <li><a href="#how-you-move-within-the-app">How you move within the app</a></li>
      </ul>
    </li>
    <li><a href="#typography">Typography</a>
      <ul>
        <li><a href="#our-devices">Our devices</a></li>
        <li><a href="#methods-of-experience">Methods of experience</a></li>
        <li><a href="#so-what-can-we-do-to-have-better-typography">So what can we do to have better typography?</a></li>
      </ul>
    </li>
    <li><a href="#process-considerations">Process considerations</a></li>
    <li><a href="#wrapping-up">Wrapping up</a></li>
    <li><a href="#resources">Resources</a></li>
  </ul>
</nav>



  </aside>
  
 
      </header>

  

      

      
      

      


    
        <h5 class="post-date"><a href="/tools/">← Back</a></h5>
    


<hgroup>
    <h1 class="page-title journal-title">
        What I learned making my first VR app
    </h1>
    <p class="main-summary">I got to learn about designing for VR, and boy are the principles different there.</p>
</hgroup>

<article class="markdown book-post">
  
  

  
  



<p>I recently made my first VR app for a client who commissioned an app to celebrate their 100th anniversary. In it, you walk through a 3D art gallery complete with with audio and imagery to understand their history.</p>
<p>Having primarily designed for mobile over the last few years, this was a fun new medium to explore. The new constraints and considerations were interesting, too.</p>
<p>For instance, I found typography worked a little differently here. Things like motion and interaction took on an entirely new form, too. Not only that, but the process for making VR apps were also a little different than most other projects. I’ll walk you through those here.</p>
<h2 id="interactions">
  Interactions
  <a class="anchor" href="#interactions">#</a>
</h2>
<p>We have two main ways of using VR apps: with <strong>our gaze</strong> or a <strong>controller</strong>. each method has something different to consider, but I’ve found that they both affect how you design in similar ways. Let’s start with how they affect interactive objects like buttons.</p>
<p>Apple recommends buttons have a 44pt minimum touch target size for apps. You’re going to want to go larger for VR. If you use Google’s VR framework, Daydream, it recommends a default size of 64pt. While that’s considerably bigger, I found that increasing the size allowed for much better usability.</p>
<p>If you’ve ever heard of Fitt’s Law, you’ll recall that one of its key points is to make important elements larger and positioned closer to someone. That concept goes double for VR.</p>
<p>VR environments, because of their immersiveness, make it easy to miss a button. If you’re using a controller, remember that it’s tougher to direct a pointer than it is to tap a button on your phone.</p>
<p>It’s fine if you want to focus on only using someone’s gaze to navigate. If that’s what you’re doing, show a timer or some other sort of progress bar when someone gazes on an interactive object. This makes it clear what will happen if someone keeps staring and it. Doing this also prevents accidental interactions. I’ve found that anywhere from half a second to one second for a timer is a good idea.</p>
<h2 id="motion">
  Motion
  <a class="anchor" href="#motion">#</a>
</h2>
<p>What makes VR so much fun is its immersiveness and movement. We have into two main areas to consider here: <strong>how your body moves</strong> and <strong>how you move around within the app</strong>.</p>
<h3 id="how-your-eyes-and-body-move">
  How your eyes and body move
  <a class="anchor" href="#how-your-eyes-and-body-move">#</a>
</h3>
<p>First, I’m really thankful for the work of <a href="https://www.youtube.com/watch?v=id86HeV-Vb8&amp;t=0s&amp;list=PLzag1H05l3TI7yiOpxg0OmB5bjv_hEC_J&amp;index=1">Mike Algers</a> and Alex Chu here because they articulated these principles so well. Here, we’ll talk about eye movement as well as body movement.</p>
<p>If you want someone to see something without them turning their heads, you’ve got about <strong>30º in any direction</strong>. Anything outside of that is out of focus and causes eye strain.</p>
<p>We can comfortably turn our heads about <strong>60º in any direction</strong> before our muscles begin to fatigue. Moving more than 60º in any direction can trigger motion sickness, which we’re keen on avoiding.</p>
<p>Its important to consider how far you’re making someone stretch themselves to use your app. Unless you’re making a VR app for yoga, remember that less stretching is better.</p>
<h3 id="how-you-move-within-the-app">
  How you move within the app
  <a class="anchor" href="#how-you-move-within-the-app">#</a>
</h3>
<p>The other type of movement is the motion someone experiences while using your app. While we can have more fun with snappy animations on desktop and mobile, we must be more considerate and delicate here.</p>
<p>Don’t vary your motion speeds here, this is a huge trigger for motion sickness. No one should feel like they’re on a rollercoaster (unless that’s what you’re going for). In general, opt for slower or instant transitions.</p>
<p>Most of my transitions take anywhere from 1–2 seconds in VR. That’s a much longer timeline than the 500 milliseconds most of my app animations take. It feels slower, but at least I’m not getting motion sickness here.</p>
<h2 id="typography">
  Typography
  <a class="anchor" href="#typography">#</a>
</h2>
<p>Reading…kinda sucks in VR. I have a really big interest in typography (so much that <a href="https://www.fontspring.com/fonts/joshua-mauldin/uptown-sans">I made my own typeface</a>), so I spent a lot of time understanding this.</p>
<p>There are two reasons why reading isn’t so great: <strong>our devices</strong> and <strong>methods of experience</strong> greatly vary.</p>
<h3 id="our-devices">
  Our devices
  <a class="anchor" href="#our-devices">#</a>
</h3>
<p>We have so many different devices capable of VR, all at varying resolutions and sizes. Some run at ultra-high resolutions, like the Galaxy S9, while others are at lower resolutions, like the iPhone. There are a few in between, like Playstation VR.</p>
<p>Because the resolution can vary so much, text can look blurry or crunchy. That’s especially true on lower-resolution devices.</p>
<h3 id="methods-of-experience">
  Methods of experience
  <a class="anchor" href="#methods-of-experience">#</a>
</h3>
<p>The other factor is the methods we use to experience VR. We can use anything from a head-mounted visor that straps to your head to a Google Cardboard that you hold up to your face. They both come with their own set of benefits and tradeoffs.</p>
<p>While holding something like Google Cardboard is the easiest and cheapest way to get into VR, what you gain in convenience you lose in comfort. Holding the VR device in your hands causes fatigue after a little while — we’re not used to sustaining that position. It also causes the experience to be a little shakier, which can cause eye strain and motion sickness.</p>
<p>The head-mounted visors are my favorites because they allow you to stay in the experience longer. You also get to use your hands if you want. These are generally a little more expensive than a Google Cardboard, which will be a barrier for some.</p>
<h3 id="so-what-can-we-do-to-have-better-typography">
  So what can we do to have better typography?
  <a class="anchor" href="#so-what-can-we-do-to-have-better-typography">#</a>
</h3>
<p>Downplay any kind of longer-form reading. Think about PowerPoint summary slides, that’s about the right amount of text to use.</p>
<p>Focus on infographics and imagery when you can, even if they’re simple. This helps communicate your message with much more clarity and makes for quicker scanning.</p>
<p>You will inevitably have to set some text in paragraphs (and that’s okay!). Here are some considerations:</p>
<ul>
<li>Use only medium-to-bold fonts. Even on high resolution devices, thin fonts look crunchy and hurt both legibility and readability</li>
<li>Make your default text size larger than usual. My starting point is about 24pts</li>
<li>Shorten your line length from 50–75 characters to 30–40 characters</li>
<li>Use as much contrast as you can with text, so consider setting your paragraph inside of a semi-transparent, dark background</li>
</ul>
<h2 id="process-considerations">
  Process considerations
  <a class="anchor" href="#process-considerations">#</a>
</h2>
<p>I haven’t encountered a designer-friendly environment for VR yet. The best thing you can do to get started is learn the basics of how to navigate within Unity and become good buddies with your engineer.</p>
<p>For a simpler experience, you could try Sketch-to-VR. You’ll need to realize that this is only to help you get a basic idea of what you’re building; the sizes and positioning won’t match your design 100%.</p>
<p>You’ll need to do a little work to test it out — it’s not so bad, I promise! <a href="https://blog.prototypr.io/sketch-plugin-sketch-to-vr-4e23ced47e6">Here’s how to do it.</a></p>
<h2 id="wrapping-up">
  Wrapping up
  <a class="anchor" href="#wrapping-up">#</a>
</h2>
<p>Clearly there’s a lot to VR, and a lot to be excited about. Best practices and patterns are still being worked out, but we know that we have to make different considerations for typography, motion, and interaction.</p>
<p>It’s my hope that one day a good prototyping environment will come around for VR, but the best thing seems to be to get close to your engineer pals here. Have fun!</p>
<h2 id="resources">
  Resources
  <a class="anchor" href="#resources">#</a>
</h2>
<ul>
<li><a href="https://designguidelines.withgoogle.com/cardboard/designing-for-google-cardboard/a-new-dimension.html">Google Cardboard design principles</a></li>
<li><a href="https://facebook.design/vr-template">Facebook’s VR Prototyping Template</a></li>
<li><a href="https://developers.google.com/vr/design/sticker-sheet">Google Daydream Sketch template</a></li>
<li><a href="https://www.youtube.com/watch?v=id86HeV-Vb8&amp;list=PLzag1H05l3TI7yiOpxg0OmB5bjv_hEC_J">YouTube VR Playlist</a> (I curated this, it’s got some great videos!)</li>
</ul>
<p><a href="https://medium.com/prototypr/what-i-learned-making-my-first-vr-app-e6c19a160342">Original post</a></p>
</article>

<div class="page-nav">
    <h5 class="post-date">More</h5>
    <ul class="pagination">
        
        <li class="page-item">
            <a href="/tools/articles/black-mirror-brainstorms/" class="next">⇡ Black Mirror Brainstorms </a>
        </li>
        
        
        <li class="page-item">
            <a href="/tools/articles/turned-off-push-notifications/" class="prev">⇣ I turned off my push notifications and I’ve never been happier</a>
        </li>
        
        
    </ul>
</div>
 
      

      <footer class="book-footer">
        
  <ul class="meta">


  <li class="bottomline"><a class="meta-rss" href="/index.xml">RSS Feed</a></li>
  
  <li class="meta-update">Updated & © September 27, 2023</li> 
    </ul>

<ul class="meta">


</ul>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>



 
        
      </footer>


      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
<h5 class="post-date">On This Page</h5>
<nav id="TableOfContents">
  <ul>
    <li><a href="#interactions">Interactions</a></li>
    <li><a href="#motion">Motion</a>
      <ul>
        <li><a href="#how-your-eyes-and-body-move">How your eyes and body move</a></li>
        <li><a href="#how-you-move-within-the-app">How you move within the app</a></li>
      </ul>
    </li>
    <li><a href="#typography">Typography</a>
      <ul>
        <li><a href="#our-devices">Our devices</a></li>
        <li><a href="#methods-of-experience">Methods of experience</a></li>
        <li><a href="#so-what-can-we-do-to-have-better-typography">So what can we do to have better typography?</a></li>
      </ul>
    </li>
    <li><a href="#process-considerations">Process considerations</a></li>
    <li><a href="#wrapping-up">Wrapping up</a></li>
    <li><a href="#resources">Resources</a></li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  <script>
if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
    document.querySelector('meta[name="theme-color"]').setAttribute("content", "#000000");  
} else {
    document.querySelector('meta[name="theme-color"]').setAttribute("content", "#FFFCFA");  
}

</script>
</body>
</html>










