<!DOCTYPE html>
<html lang="en" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="My favorite time of year is here. Hooray for spooky season! I updated the site with spooky Halloween colors, too.
Red mode on iPhone # I&rsquo;ve been trying to make reading on my phone as easy as I can, and I remember working in the darkroom a lot in college. It was easy to see in there with a red light and didn&rsquo;t hurt my eyes. I thought I&rsquo;d see if iOS had the ability to do this, given that it lets you go greyscale and filters other colors.">
<meta name="color-scheme" content="light dark">
<meta name="theme-color" content=""><meta property="og:url" content="http://localhost:1313/log/2023-10-04/">
  <meta property="og:site_name" content="Joshua Graves">
  <meta property="og:title" content="Let&#39;s get spooky!">
  <meta property="og:description" content="My favorite time of year is here. Hooray for spooky season! I updated the site with spooky Halloween colors, too.
Red mode on iPhone # I’ve been trying to make reading on my phone as easy as I can, and I remember working in the darkroom a lot in college. It was easy to see in there with a red light and didn’t hurt my eyes. I thought I’d see if iOS had the ability to do this, given that it lets you go greyscale and filters other colors.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="log">
    <meta property="article:published_time" content="2023-10-04T00:00:00+00:00">
    <meta property="article:modified_time" content="2023-12-13T16:31:29-08:00">
<title>Let&#39;s get spooky! | Joshua Graves</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon-favicon.png" type="image/x-icon">
<link rel="apple-touch-icon" sizes="180x180" href="/favicon-apple.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-favicon.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-tiny.png">
<link rel="stylesheet" href="/book.min.e720891d675dda3b2780c8646b166d05c91db4e281325884cbc634c91c46718b.css" integrity="sha256-5yCJHWdd2jsngMhkaxZtBckdtOKBMliEy8Y0yRxGcYs=" crossorigin="anonymous">
  <script defer src="/flexsearch.min.js"></script>
  <script defer src="/en.search.min.716956a0f74a36af68f5a965d36b133d910d9cba976a6d85a2dd1acdba51d4ef.js" integrity="sha256-cWlWoPdKNq9o9all02sTPZENnLqXam2Fot0azbpR1O8=" crossorigin="anonymous"></script>

  <script defer src="/sw.min.6f6f90fcb8eb1c49ec389838e6b801d0de19430b8e516902f8d75c3c8bd98739.js" integrity="sha256-b2&#43;Q/LjrHEnsOJg45rgB0N4ZQwuOUWkC&#43;NdcPIvZhzk=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>

<body id="Let&#39;s get spooky!" dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/">
  
    <span class="site-title">Joshua Graves</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>












  <ul>
<li><a href="/personal"><strong>Personal</strong></a>
<ul>
<li><a href="/art">Visual Art</a></li>
<li><a href="/tinkering">Tinkering</a></li>
<li><a href="/journal">Journal</a></li>
<li><a href="/photos">Photos</a></li>
<li><a href="/media">Media Diary</a></li>
<li><a href="/log">Log</a></li>
</ul>
</li>
<li><a href="/professional"><strong>Professional</strong></a>
<ul>
<li><a href="/we-need-to-talk">We Need to Talk Book</a></li>
<li><a href="/lost-horse">Lost Horse Labs</a></li>
<li><a href="/tools">Tools for Designers &amp; Leaders</a></li>
<li><a href="/work-with-me">Work With Me</a></li>
</ul>
</li>
<li><a href="/about"><strong>About &amp; More</strong></a>
<ul>
<li><a href="/about/me">Joshua Graves</a></li>
<li><a href="/about/digital-gardening">Digital Gardening</a></li>
<li><a href="/bookmarks">Bookmarks</a></li>
</ul>
</li>
</ul>










</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  

  <label for="toc-control">
    
  </label>
</div>


  
 
      </header>

  

      

      
      

      
<h5 class="post-date"><a href="/log/">← Back</a></h5>
<h1 class="page-title journal-title">
Let&#39;s get spooky!
</h1>
<article class="markdown book-post">
  
  

  



<p>
  
    <img src=/log/2023-10-04/spooky.png />
  
</p>

<p>My favorite time of year is here. Hooray for spooky season! I updated the site with spooky Halloween colors, too.</p>
<h2 id="red-mode-on-iphone">
  Red mode on iPhone
  <a class="anchor" href="#red-mode-on-iphone">#</a>
</h2>
<div class="book-columns flex flex-wrap">

  <div class="flex-even markdown-inner">
    <p>I&rsquo;ve been trying to make reading on my phone as easy as I can, and I remember working in the darkroom a lot in college. It was easy to see in there with a red light and didn&rsquo;t hurt my eyes. I thought I&rsquo;d see if iOS had the ability to do this, given that it lets you go greyscale and filters other colors. It does, turns out. This, plus reducing the white point makes evening browsing less stressful on your eyes.</p>
<p>Head to your Accessibility Settings and it&rsquo;s in the Display / Color Filters section.</p>

  </div>

  <div class="flex-even markdown-inner">
    <figure>
    <img src="./redmode.webp" alt="Red mode on iPhone" />
<figcaption>Red mode on iPhone</figcaption>
  </figure>
  </div>

</div>

<h2 id="sustainability">
  Sustainability
  <a class="anchor" href="#sustainability">#</a>
</h2>
<p>New from <a href="https://futurism.com/critics-microsoft-water-train-ai-drought">Futurism</a> in how Microsoft and others are using billions of gallons of water to train AI.</p>
<blockquote>
<p>Microsoft increased worldwide water consumption by a whopping 34 percent — up to almost 1.7 billion gallons annually — last year, which outside researchers told the AP is most likely due to increased AI training. That&rsquo;s dwarfed by Google, which used 5.6 billion gallons last year, a 20 percent jump that&rsquo;s also likely attributable to machine learning. And you&rsquo;ll recall that ChatGPT wasn&rsquo;t even publicly released until the end of November, with AI use spiking enormously this year — so those figures are likely only the tip of the iceberg.</p>
</blockquote>
<p>Speaking of AI, thanks for this <code>robots.txt</code> file to block AI site scrapers, <a href="https://neil-clarke.com/block-the-bots-that-feed-ai-models-by-scraping-your-website/">Neil Clark</a>! I’m not approving any such bot to scrape my site.</p>
<pre tabindex="0"><code>
User-agent: CCBot
Disallow: /

User-agent: ChatGPT-User
Disallow: /

User-agent: GPTBot
Disallow: /

User-agent: Google-Extended
Disallow: /

User-agent: Omgilibot
Disallow: /

User-agent: Omgili
Disallow: /

User-agent: FacebookBot
Disallow: /
</code></pre></article>
<div class="page-nav">
    <h5 class="post-date">More</h5>
    <ul class="pagination">
        
        <li class="page-item">
            <a href="/log/2023-10-18/" class="next">⇡ Silver Nitrate, Design as an Attitude </a>
        </li>
        

        
        <li class="page-item">
            <a href="/log/2023-09-26/" class="prev">⇣ Why I redid my site</a>
        </li>
        
        
    </ul>
</div>
 
      

      <footer class="book-footer">
        
  <ul class="meta">


  <li class="meta-update">Updated & © December 13, 2023</li> 
  </ul>

<ul class="meta">
  <li class="bottomline"><a href="http://losthorse.design/" title="Visit Lost Horse">Lost Horse</a></li>
  <li class="bottomline"><a href="http://instagram.com/_thejoshuary/" title="Find me on Instagram">Instagram</a></li>
  <li class="bottomline"><a class="meta-rss" href="/index.xml">RSS</a></li>

</ul>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>



 
        
      </footer>


      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
  </main>

  <script>
if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
    document.querySelector('meta[name="theme-color"]').setAttribute("content", "#000000");  
} else {
    document.querySelector('meta[name="theme-color"]').setAttribute("content", "#FFFCFA");  
}

</script>
</body>
</html>










