<!DOCTYPE html>
<html lang="en" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="I’m considering what to do once We Need To Talk is done. I’ll still promote and coach, but what else? Considering:

Writing a couple more horror stories
Working on a sculpture project with resin (and skulls, probably)
Relaxing and doing nothing, which I seem incapable of doing

While in the course of doing some research, I came to a realization about oneself: if another person demands a change to your life or self in order to gain their acceptance, they have already decided to not accept you. No amount of change will do for them—either your change will not be enough or they will invent more things which need changing.">
<meta name="color-scheme" content="light dark">
<meta name="theme-color" content=""><meta property="og:url" content="http://localhost:1313/knowledge/ideas/2023-09-04/">
  <meta property="og:site_name" content="Joshua Graves">
  <meta property="og:title" content="Markdown to Word Doc, Writing, Notes on Complexity">
  <meta property="og:description" content="I’m considering what to do once We Need To Talk is done. I’ll still promote and coach, but what else? Considering:
Writing a couple more horror stories Working on a sculpture project with resin (and skulls, probably) Relaxing and doing nothing, which I seem incapable of doing While in the course of doing some research, I came to a realization about oneself: if another person demands a change to your life or self in order to gain their acceptance, they have already decided to not accept you. No amount of change will do for them—either your change will not be enough or they will invent more things which need changing.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="knowledge">
    <meta property="article:published_time" content="2023-09-04T00:00:00+00:00">
    <meta property="article:modified_time" content="2023-09-04T00:00:00+00:00">
<title>Markdown to Word Doc, Writing, Notes on Complexity | Joshua Graves</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon-favicon.png" type="image/x-icon">
<link rel="apple-touch-icon" sizes="180x180" href="/favicon-apple.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-favicon.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-tiny.png">
<link rel="stylesheet" href="/book.min.02aca5d3d0cb91cb35252c3488a1751b972e31ae8eb1b3e22311bc52f36c288b.css" integrity="sha256-Aqyl09DLkcs1JSw0iKF1G5cuMa6OsbPiIxG8UvNsKIs=" crossorigin="anonymous">
  <script defer src="/flexsearch.min.js"></script>
  <script defer src="/en.search.min.2e71f360074c3c3ff7137c93f2794db9c492c46dc5088bd8c468137fcbe22ee1.js" integrity="sha256-LnHzYAdMPD/3E3yT8nlNucSSxG3FCIvYxGgTf8viLuE=" crossorigin="anonymous"></script>

  <script defer src="/sw.min.6f6f90fcb8eb1c49ec389838e6b801d0de19430b8e516902f8d75c3c8bd98739.js" integrity="sha256-b2&#43;Q/LjrHEnsOJg45rgB0N4ZQwuOUWkC&#43;NdcPIvZhzk=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>

<body id="Markdown to Word Doc, Writing, Notes on Complexity" dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/">
  
    <span class="site-title">Joshua Graves</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>












  <ul>
<li><a href="/about"><strong>ABOUT</strong></a>
<ul>
<li><a href="/about/bio">Bio</a></li>
<li><a href="/about/now">Now</a></li>
<li><a href="/about/uses">Uses</a></li>
<li><a href="/about/digital-gardening">Digital Gardening</a></li>
<li><a href="/about/bookmarks">Bookmarks</a></li>
</ul>
</li>
<li><a href="/hobbies"><strong>HOBBIES</strong></a>
<ul>
<li><a href="/hobbies/beer">Beer</a></li>
</ul>
</li>
<li><a href="/knowledge/"><strong>KNOWLEDGE</strong></a>
<ul>
<li><a href="/knowledge/book-notes">Book Notes</a></li>
<li><a href="/knowledge/guides">Guides</a></li>
<li><a href="/knowledge/ideas">Ideas</a></li>
<li><a href="/knowledge/journal">Journal</a></li>
</ul>
</li>
<li><a href="/making/"><strong>MAKING</strong></a>
<ul>
<li><a href="/making/art/">Art</a></li>
<li><a href="/making/photos/">Photos</a></li>
<li><a href="/making/tinkering">Tinkering</a></li>
</ul>
</li>
<li><a href="/media/"><strong>MEDIA</strong></a></li>
<li><a href="/professional"><strong>PROFESSIONAL</strong></a>
<ul>
<li><a href="/professional/appearances">Appearances</a></li>
<li><a href="/professional/lost-horse">Lost Horse</a></li>
<li><a href="/professional/philosophy">Philosophy</a></li>
<li><a href="/professional/portfolio">Portfolio</a></li>
<li><a href="/professional/process">Process</a></li>
<li><a href="/professional/tools">Tools</a></li>
<li><a href="/professional/we-need-to-talk">We Need to Talk</a></li>
<li><a href="/professional/work-with-me">Work With Me</a></li>
<li><a href="/professional/workshops">Workshops</a></li>
</ul>
</li>
</ul>










</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  

  <label for="toc-control">
    
  </label>
</div>


  
 
      </header>

  

      

      
      

      
  <article class="markdown"><p>I’m considering what to do once We Need To Talk is done. I’ll still promote and coach, but what else? Considering:</p>
<ul>
<li>Writing a couple more horror stories</li>
<li>Working on a sculpture project with resin (and skulls, probably)</li>
<li>Relaxing and doing nothing, which I seem incapable of doing</li>
</ul>
<p>While in the course of doing some research, I came to a realization about oneself: if another person demands a change to your life or self in order to gain their acceptance, they have already decided to not accept you. No amount of change will do for them—either your change will not be enough or they will invent more things which need changing.</p>
<h2 id="reading">
  Reading
  <a class="anchor" href="#reading">#</a>
</h2>
<p>Finished Notes on Complexity, which was a good read on a unifying theory of everything. It addresses the question of &ldquo;are we a collection of cells or a whole being&rdquo; and presents a pretty compelling answer to it being both. Metaphysical belief systems arrived at such conclusions long ago and embraced the interconnectedness of everything, though without the rigor that is customary for scientists and researchers today.</p>
<p>In it, I learned about Gödel, who was a legendary thinker. At an early age, he said something along the lines of the joy of cognition being his life&rsquo;s purpose. He had invented Gödel Numbering, which was part of his incompleteness theorem. From Wikipedia:</p>
<blockquote>
<p>In hindsight, the basic idea at the heart of the incompleteness theorem is rather simple. Gödel essentially constructed a formula that claims that it is unprovable in a given formal system. If it were provable, it would be false. Thus there will always be at least one true but unprovable statement. That is, for any computably enumerable set of axioms for arithmetic (that is, a set that can in principle be printed out by an idealized computer with unlimited resources), there is a formula that is true of arithmetic, but which is not provable in that system. To make this precise, however, Gödel needed to produce a method to encode (as natural numbers) statements, proofs, and the concept of provability; he did this using a process known as Gödel numbering.</p></blockquote>
<h2 id="markdown-to-word-doc-conversion-from-notion">
  Markdown to Word Doc Conversion from Notion
  <a class="anchor" href="#markdown-to-word-doc-conversion-from-notion">#</a>
</h2>
<p>Lastly, for Notion users: I found a way to convert the .md files that Notion exports to word doc files. I have no idea why this isn&rsquo;t something that&rsquo;s built into the app, but here it is anyway. It relies on python3 and <code>pandoc</code>.</p>
<pre tabindex="0"><code># install pandoc
# $ apt-get install pandoc  # On Debian/Ubuntu systems
# $ brew install pandoc     # On macOS
</code></pre><p>Take this script, put it in the directory with your <code>.md</code> files (I called it <code>rename.py</code>) and run it. If you use the proper markdown formatting (which Notion respects), you&rsquo;ll get a pretty decent export. You won&rsquo;t have it honor things like <code>callout</code> and other more customized functions, so you&rsquo;ll need to account for that on your own.</p>
<pre tabindex="0"><code>import os
import subprocess

def convert_md_to_docx(folder_path=&#34;.&#34;):
    for filename in os.listdir(folder_path):
        if filename.endswith(&#39;.md&#39;):
            input_file_path = os.path.join(folder_path, filename)
            output_file_path = os.path.join(folder_path, filename.replace(&#39;.md&#39;, &#39;.docx&#39;))
            
            # Call pandoc to perform the conversion
            subprocess.run([&#39;pandoc&#39;, input_file_path, &#39;-s&#39;, &#39;-o&#39;, output_file_path])

if __name__ == &#39;__main__&#39;:
    convert_md_to_docx()
</code></pre></article>
 
      

      <footer class="book-footer">
        
  <ul class="meta">


<ul class="meta">


</ul>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>



 
        
      </footer>


      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
  </main>

  <script>
if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
    document.querySelector('meta[name="theme-color"]').setAttribute("content", "#000000");  
} else {
    document.querySelector('meta[name="theme-color"]').setAttribute("content", "#FFFCFA");  
}

</script>
</body>
</html>










