<!DOCTYPE html>
<html lang="en" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="When I ran design at a consultancy, here&rsquo;s what I looked for in a designer&rsquo;s portfolio.">
<meta name="color-scheme" content="light dark">
<meta name="theme-color" content=""><meta property="og:url" content="http://localhost:1313/tools/articles/portfolio/">
  <meta property="og:site_name" content="Joshua Graves">
  <meta property="og:title" content="A Product Designer’s Portfolio">
  <meta property="og:description" content="When I ran design at a consultancy, here’s what I looked for in a designer’s portfolio.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="tools">
    <meta property="article:published_time" content="2020-08-13T00:00:00+00:00">
    <meta property="article:modified_time" content="2023-10-03T13:05:04-07:00">
    <meta property="article:tag" content="Artium">
<title>A Product Designer’s Portfolio | Joshua Graves</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="stylesheet" href="/book.min.3b4b40321c5edcce2d94bd154aa087136d21e431a949951b822eef35713e9160.css" integrity="sha256-O0tAMhxe3M4tlL0VSqCHE20h5DGpSZUbgi7vNXE&#43;kWA=" crossorigin="anonymous">
  <script defer src="/flexsearch.min.js"></script>
  <script defer src="/en.search.min.5ce322edef22d5688d69acd24f5a7bfb7b77fbe3ec7f1f1f5dca3b9734d145bd.js" integrity="sha256-XOMi7e8i1WiNaazST1p7&#43;3t3&#43;&#43;Psfx8fXco7lzTRRb0=" crossorigin="anonymous"></script>

  <script defer src="/sw.min.6f6f90fcb8eb1c49ec389838e6b801d0de19430b8e516902f8d75c3c8bd98739.js" integrity="sha256-b2&#43;Q/LjrHEnsOJg45rgB0N4ZQwuOUWkC&#43;NdcPIvZhzk=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>

<body id="A Product Designer’s Portfolio" dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/">
  
    <span class="site-title">Joshua Graves</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>












  <ul>
<li><a href="/personal"><strong>Personal Sphere</strong></a>
<ul>
<li><a href="/art">Visual Art</a></li>
<li><a href="/tinkering">Tinkering</a></li>
<li><a href="/journal">Journal</a></li>
<li><a href="/photos">Photos</a></li>
<li><a href="/media">Media Diary</a></li>
<li><a href="/log">Log</a></li>
</ul>
</li>
<li><a href="/professional"><strong>Professional Sphere</strong></a>
<ul>
<li><a href="/we-need-to-talk">We Need to Talk</a></li>
<li><a href="/portfolio">Portfolio</a></li>
<li><a href="/tools">Tools for Designers &amp; Leaders</a></li>
<li><a href="/work-with-me">Work With Me</a></li>
</ul>
</li>
<li><a href="/about"><strong>About &amp; More</strong></a>
<ul>
<li><a href="/about/me">Joshua Graves</a></li>
<li><a href="/about/digital-gardening">Digital Gardening</a></li>
<li><a href="/bookmarks">Bookmarks</a></li>
</ul>
</li>
</ul>










</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
<h5 class="post-date">On This Page</h5>
<nav id="TableOfContents">
  <ul>
    <li><a href="#include-both-process-and-finished-work">Include both process and finished work</a></li>
    <li><a href="#make-sure-your-writing-is-concise-and-coherent">Make sure your writing is concise and coherent</a></li>
    <li><a href="#demonstrate-collaboration">Demonstrate collaboration</a></li>
    <li><a href="#show-holistic-thinking">Show holistic thinking</a></li>
    <li><a href="#bonus-talk-about-you-as-a-regular-human">Bonus: talk about you as a regular human</a></li>
    <li><a href="#final-thoughts">Final thoughts</a></li>
  </ul>
</nav>



  </aside>
  
 
      </header>

  

      

      
      

      


    
        <h5 class="post-date"><a href="/tools/">← Back</a></h5>
    


<h1 class="page-title journal-title">
A Product Designer’s Portfolio
</h1>
<article class="markdown book-post">
  <p class="main-summary">When I ran design at a consultancy, here&rsquo;s what I looked for in a designer&rsquo;s portfolio.
  </p>
  
  

  
  



<p>I had a lot of good responses to a question I put out on <a href="https://www.linkedin.com/feed/update/urn:li:activity:6687366713492803584/">LinkedIn</a> about advice for product design portfolios so I thought I’d expound on that here in hopes of helping you get called in for an interview.</p>
<p>While the principles here are applicable to almost all types of design roles, I’m going to narrow the focus of this to folks who are seeking a product design role.</p>
<p>Okay, let’s get into it.</p>
<h2 id="include-both-process-and-finished-work">
  Include both process and finished work
  <a class="anchor" href="#include-both-process-and-finished-work">#</a>
</h2>
<p>The best portfolios include not just the finished product, but work done along the way. I’m not talking about just adding a photo of an obligatory sticky note session or notebook sketches. I’m talking about showing things you tested and discarded or an idea that you tweaked along the way.</p>
<p>Product design is a deep, murky world and hiring managers are looking to see how well you can swim in the muddy waters. Process work is key here.</p>
<p>The reason process work is important is that it demonstrates your thinking. If you just show those Dribbble-perfect screenshots, hiring managers won’t have any idea how you got there. It’s a lot like showing your work on a math problem. Anyone can guess at the answer and get it right. Not everyone knows how to do it. Hiring managers want to see that you know how to do it.</p>
<p>How much of this do you include? You don’t have to show every single step, just enough to make your point.</p>
<p><strong>Practical examples</strong></p>
<ol>
<li>Show something you a/b tested or presented in a user interview, then talk about how it changed as a result of feedback</li>
<li>Talk about the legwork you did or data you reviewed and how it informed your decisions</li>
</ol>
<h2 id="make-sure-your-writing-is-concise-and-coherent">
  Make sure your writing is concise and coherent
  <a class="anchor" href="#make-sure-your-writing-is-concise-and-coherent">#</a>
</h2>
<p>While visuals are important, don’t neglect the words you wrap around them. You’re only going to get <a href="https://uxdesign.cc/ever-wonder-how-recruiters-look-at-your-design-portfolio-cc8dd1ecb698">3–10 minutes</a> of someone’s time, so pull out all the stops and don’t waste a word.</p>
<p>Writing a portfolio entry is a little like designing a billboard, we have to design them for someone who’s speeding by. Remember: this isn’t a Tolkien novel, it’s essentially a pitch to get someone to call you. So make every word count.</p>
<p>Practical examples</p>
<p>Be able to summarize these things in a few hundred words or less:</p>
<ol>
<li>What problem you addressed</li>
<li>Who was on your team and what your contributions were</li>
<li>Who you helped</li>
<li>What you learned along the way</li>
<li>What you achieved and the outcome</li>
</ol>
<h2 id="demonstrate-collaboration">
  Demonstrate collaboration
  <a class="anchor" href="#demonstrate-collaboration">#</a>
</h2>
<p>Product designers are the glue that holds a project together. They’re the bridge between the client, the people using the product, the engineers, and product managers. So it logically follows that these folks would need to be able to collaborate with others on their project.</p>
<p>If you had a heroic moment on a project, you should absolutely tell that story. But don’t forget to show how you worked with others. That helps make strong case about what you’d add to the company you’re trying to join.</p>
<p>Practical examples:</p>
<ol>
<li>Talk about a time where you teamed up with a product manager or engineer to address a tricky problem. What’d you do or change as a result</li>
<li>Share a story about how you went out of your way to get that reclusive stakeholder involved</li>
</ol>
<h2 id="show-holistic-thinking">
  Show holistic thinking
  <a class="anchor" href="#show-holistic-thinking">#</a>
</h2>
<p>If you want to prove that you’re going to be a valuable long-term team member, show that you think bigger. Think about the entire customer journey you’re designing for, the design system that powers the thing you’re building.</p>
<p>Design doesn’t exist in a vacuum, it’s a complex and shifting set of variables and only those who consider the whole picture are going to effective long-term. It’s not just about designing that app, it’s about considering how that app design fits in with the other touchpoints someone will have with the product.</p>
<p>Practical examples:</p>
<ol>
<li>Show a customer journey map or service blueprint</li>
<li>Dive into the style guide or pattern library</li>
<li>Talk about the big picture, not just one facet</li>
</ol>
<h2 id="bonus-talk-about-you-as-a-regular-human">
  Bonus: talk about you as a regular human
  <a class="anchor" href="#bonus-talk-about-you-as-a-regular-human">#</a>
</h2>
<p>I’ll speak for my company here: we’re hiring a whole person to join the team, not just a cog to fit in a machine. We hope you’ll feel welcome to bring your entire self to the team.</p>
<p>Practical examples (if you’re comfortable with them):</p>
<ol>
<li>Share a little about yourself, how you got started, or what fascinates you about Design</li>
<li>Share a personal or career goal</li>
</ol>
<h2 id="final-thoughts">
  Final thoughts
  <a class="anchor" href="#final-thoughts">#</a>
</h2>
<p>In this article, we discussed the most critical parts of a good portfolio by underscoring the need to show meaningful process work and how it relates to your decision. We discussed why we need to include examples of our collaboration so we don’t look like the lonely hero. Lastly, we discussed holistic thinking and how important it is.</p>
<p>Thanks for reading.</p>
<p><a href="https://medium.com/thisisartium/what-we-look-for-in-a-product-designers-portfolio-d7ae90056a3b">Original post</a></p>
</article>

<div class="page-nav">
    <h5 class="post-date">More</h5>
    <ul class="pagination">
        
        <li class="page-item">
            <a href="/tools/articles/effective-remote-feedback/" class="next">⇡ How To Give Effective Feedback Remotely </a>
        </li>
        
        
        <li class="page-item">
            <a href="/tools/articles/deep-work-quarrantine/" class="prev">⇣ Deep Work, Quarantine Edition</a>
        </li>
        
        
    </ul>
</div>
 
      

      <footer class="book-footer">
        
  <ul class="meta">


  <li class="meta-update">Updated & © October 3, 2023</li> 
  </ul>

<ul class="meta">
  <li class="bottomline"><a href="http://hooray.computer/@josh" title="Find me on Mastodon">Mastodon</a></li>
  <li class="bottomline"><a href="http://instagram.com/_thejoshuary/" title="Find me on Instagram">Instagram</a></li>
  <li class="bottomline"><a class="meta-rss" href="/index.xml">RSS</a></li>

</ul>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>



 
        
      </footer>


      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
<h5 class="post-date">On This Page</h5>
<nav id="TableOfContents">
  <ul>
    <li><a href="#include-both-process-and-finished-work">Include both process and finished work</a></li>
    <li><a href="#make-sure-your-writing-is-concise-and-coherent">Make sure your writing is concise and coherent</a></li>
    <li><a href="#demonstrate-collaboration">Demonstrate collaboration</a></li>
    <li><a href="#show-holistic-thinking">Show holistic thinking</a></li>
    <li><a href="#bonus-talk-about-you-as-a-regular-human">Bonus: talk about you as a regular human</a></li>
    <li><a href="#final-thoughts">Final thoughts</a></li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  <script>
if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
    document.querySelector('meta[name="theme-color"]').setAttribute("content", "#000000");  
} else {
    document.querySelector('meta[name="theme-color"]').setAttribute("content", "#FFFCFA");  
}

</script>
</body>
</html>










